{
  "name": "chifoumi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:client": "vite --port 8080 --host",
    "dev:server": "nodemon server/index.ts",
    "build": "run-p build:server build:client",
    "build:client": "vite build",
    "build:server": "tsc ./server/index.ts --outdir ./dist/server",
    "start:server": "node ./server/dist/index.js",
    "test:unit": "vitest",
    "test:ci-unit": "vitest run",
    "test:e2e": "playwright test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "express": "^4.18.2",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.2",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "@rushstack/eslint-patch": "^1.3.2",
    "@tsconfig/node18": "^2.0.1",
    "@types/express": "^4.17.18",
    "@types/jsdom": "^21.1.3",
    "@types/node": "^20.8.7",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.3.2",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.15.1",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "sass": "^1.69.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitest": "^0.32.4",
    "vue-tsc": "^1.8.26"
  }
}
