{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["**/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "paths": {
      "@server/*": ["./*"],
      "@common/*": ["../common/*"]
    },
    "types": ["node", "express"]
  }
}
